{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "critics--c5m",
    "user" : "bricenyo@gmail.com@google",
    "repositoryId" : "critics--c5m"
  } ],
  "entries" : [ {
    "path" : "Templates/Alta UCI.t.json",
    "type" : "template",
    "id" : "Alta UCI",
    "sourceId" : "critics--c5m",
    "lastModified" : "2025-02-10T09:49:10.033Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.electronic_communication.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.medication_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.medication.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.vaccination_screening.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.procedure_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.functional_activity_screening_questionnaire_scales.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.therapeutic_direction.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.social_context_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.inpatient_episode_details.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.timing_daily.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.imaging_exam_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.adverse_reaction_screening.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.blood_pressure.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.device.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.plan_de_actuacion.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.exam.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.pulse.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.xds_metadata.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.substance_use_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_temperature.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.procedure.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.problem_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.admin_salut.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-INSTRUCTION.medication_order.v3"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.adverse_reaction_event.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.family_history_screening_questionnaire.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.dosage.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.device_screening.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.complementary_tests_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.story.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.recommendation.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.exposure_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.problem_qualifier.v2"
    } ]
  }, {
    "path" : "Templates/Alta UCI.opt",
    "type" : "opt",
    "id" : "Alta UCI",
    "lastModified" : "2025-02-10T09:49:10.033Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.electronic_communication.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.electronic_communication.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.933Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.medication_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.medication_screening.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.989Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.medication.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.medication.v2",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.953Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.vaccination_screening.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.vaccination_screening.v0",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-12-02T15:51:19.957Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.procedure_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.procedure_screening.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.993Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.functional_activity_screening_questionnaire_scales.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.functional_activity_screening_questionnaire_scales.v0",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-12-02T18:24:06.118Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.therapeutic_direction.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.therapeutic_direction.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.961Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.social_context_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.social_context_screening.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-12-02T18:32:38.384Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.inpatient_episode_details.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.inpatient_episode_details.v0",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-12-02T10:40:52.955Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.953Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.timing_daily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_daily.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.961Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.imaging_exam_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.imaging_exam_result.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.989Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.989Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.adverse_reaction_screening.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.adverse_reaction_screening.v0",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.977Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.pulse_oximetry.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse_oximetry.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.993Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.blood_pressure.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.blood_pressure.v2",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.977Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.device.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.device.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.933Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.plan_de_actuacion.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.plan_de_actuacion.v0",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-12-09T15:54:26.795Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.exam.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.exam.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.985Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.pulse.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse.v2",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.993Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.xds_metadata.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.xds_metadata.v0",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:20:10.294Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.substance_use_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.substance_use_screening.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.997Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.973Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.997Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_temperature.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_temperature.v2",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.981Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.procedure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.procedure.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.969Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.problem_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.problem_screening.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.993Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.admin_salut.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.admin_salut.v0",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:20:10.630Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-INSTRUCTION.medication_order.v3.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.medication_order.v3",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.977Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.adverse_reaction_event.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.adverse_reaction_event.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.933Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.family_history_screening_questionnaire.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.family_history_screening_questionnaire.v0",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-12-02T18:28:12.439Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.dosage.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.dosage.v2",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.933Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.device_screening.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.device_screening.v0",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-12-02T14:39:13.222Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.complementary_tests_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.complementary_tests_result.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-12-03T16:17:38.320Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.965Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.clinical_synopsis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.969Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.957Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.story.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.story.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.997Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.recommendation.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.recommendation.v2",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.973Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.exposure_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.exposure_screening.v1",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.985Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.problem_qualifier.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.problem_qualifier.v2",
    "sourceId" : "critics--c5m",
    "lastModified" : "2024-11-29T11:13:20.957Z"
  } ]
}